splitAndParse/src/test/resources/int32Prefix.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:sp="http://example.com/dfdl/splitAndParse/"
        targetNamespace="http://example.com/dfdl/splitAndParse/"
        xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
        xmlns:fn="http://www.w3.org/2005/xpath-functions"
        xmlns:daf="urn:ogf:dfdl:2013:imp:daffodil.apache.org:2018:ext">

  <include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd"/>

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">

      <dfdl:format ref="sp:GeneralFormat"
                   representation="binary" lengthUnits="bytes" encoding="ascii" lengthKind="implicit"/>

    </appinfo>
  </annotation>

  <!-- <![CDATA[


   ]]> -->

  <element name="try" type="sp:tryType"/>

  <complexType name="tryType">
    <choice>
      <element name="message">
        <complexType>
          <sequence>
            <element name="len" dfdl:lengthKind="explicit"
                     dfdl:length="4"
                     dfdl:outputValueCalc='{ dfdl:valueLength(../content, "bytes") + 4 }'>
              <annotation>
                <appinfo source="http://www.ogf.org/dfdl/">
                  <dfdl:discriminator test="{ dfdl:checkConstraints(.) }"/>
                </appinfo>
              </annotation>
              <simpleType>
                <restriction base="xs:unsignedInt">
                  <minInclusive value="5"/>
                  <maxInclusive value="1000"/>
                </restriction>
              </simpleType>
            </element>
            <element name="content" type="xs:hexBinary"
                     dfdl:lengthKind="explicit" dfdl:length="{ ../len - 4 }"/>
          </sequence>
        </complexType>
      </element>
      <!-- we always must consume 1 byte at minimum. This is always invalid however. -->
      <element name="badByte" dfdl:lengthKind="explicit" dfdl:length="1">
        <simpleType>
          <restriction base="xs:int">
            <maxInclusive value="-1"/> <!-- always invalid because it will be >= 0 -->
          </restriction>
        </simpleType>
      </element>
    </choice>
  </complexType>

</schema>
