pubsub_firestore_binary_processor/examples/bynary_example.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://com.example.com/dfdl/"
    xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

  <xs:include
      schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd"/>
  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="GeneralFormat"
          representation="binary"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="binary_example">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="w" type="xs:int"
            dfdl:binaryNumberRep="binary"
            dfdl:byteOrder="bigEndian"
            dfdl:lengthKind="implicit"/>

        <xs:element name="x" type="xs:int"
            dfdl:binaryNumberRep="binary"
            dfdl:byteOrder="bigEndian"
            dfdl:lengthKind="implicit"/>

        <xs:element name="y" type="xs:double"
            dfdl:binaryFloatRep="ieee"
            dfdl:byteOrder="bigEndian"
            dfdl:lengthKind="implicit"/>

        <xs:element name="z" type="xs:float"
            dfdl:binaryFloatRep="ieee"
            dfdl:byteOrder="bigEndian"
            dfdl:lengthKind="implicit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>