selfDescriptiveData/src/main/resources/com/tresys/tcsv/xsd/tcsvheader.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 

<!-- 
Copyright 2019 Tresys Technology

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">

  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="GeneralFormat" lengthKind="delimited" />
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="TCSVHeader" dfdl:terminator="%NL;">
    <xs:complexType>
      <xs:sequence dfdl:separator=",">
        <xs:element name="Column" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence dfdl:separator=":">
              <xs:element name="Type" type="xs:string" />
              <xs:element name="Title" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
